body {
  margin-top: 70px;
}
#wrapper {
  padding-left: 225px;
  width:100%;
}
#page-wrapper {
  width: 100%;
}
.navbar-inverse {
  background-color: #f2f2f2;
  border-bottom: 1px solid #dbdbdb;
}
.navbar-header {
  border-right: 1px solid #dbdbdb;
  float: left;
  width: 225px;
}
.navbar {
  margin-bottom: 20px;
  min-height: 50px;
}
.navbar-fixed-top, .navbar-fixed-bottom {
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1030;
}
a{
  outline:none!important;
  text-decoration:none!important;
}
.side-nav {
  background-color: #f2f2f2;
  border-radius: 0;
  border-right: 1px solid #dbdbdb;
  height: 100%;
  left: 0;
  position: fixed;
  top: 50px;
  width: 225px;
}
.side-nav>li.dropdown>ul.dropdown-menu {
	position: relative;
	min-width: 225px;
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 0;
	background-color: transparent;
	box-shadow: none;
	-webkit-box-shadow: none;
  }

.side-nav>li.dropdown>ul.dropdown-menu>li>a {
	color: #999999;
	padding: 15px 15px 15px 25px;
  }

.side-nav>li.dropdown>ul.dropdown-menu>li>a:hover,
.side-nav>li.dropdown>ul.dropdown-menu>li>a.active,
.side-nav>li.dropdown>ul.dropdown-menu>li>a:focus {
	color: #fff;
	background-color: #080808;
  }

.side-nav>li>a {
	width: 225px;
  }

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
  background-color: #2577e3;
  }
.navbar-inverse .navbar-nav > li > a {
  color: #4d4d4d;
  }
.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
  color: #fff;
  }
.nav-bar-top-custom li{
  display:inline-block;
  }
.nav-bar-top-custom2 li{
  display:block!important;
  }
.messages-dropdown .dropdown-menu {
	min-width: 300px;
  }
.messages-dropdown .dropdown-menu li a {
	white-space: normal;
  }
.navbar-collapse {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
.navbar-nav > li > a {
  padding-bottom: 15px;
  padding-top: 15px;
  }
.divider-vertical {
  border-right: 1px solid #000000;
  height: 50px;
  margin: 0 9px;
  overflow: hidden;
  width: 1px;
  }
.navbar-search{
  padding-right: 27px;
  padding-top: 7px;
  }
.selected {
  background-color: #2577e3;
  }
.selected a{
  color:#ffffff!important;
  }

.navbar-inverse .nav-bar-top-custom > li > a:hover, .navbar-inverse .nav-bar-top-custom > li > a:focus {
  background: none;
  font-weight:600;
  color: #000000;
  }
.navbar-inverse .nav-bar-top-custom > li > a {
  color: #999999;
  font-weight: 600;
  outline: medium none;
  padding: 15px 15px 4px ;
  }
#top-search {
  color: #999999;
  left: 9px;
  position: absolute;
  top: 18px;
  }
.form-control {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  display: block;
  font-size: 14px;
  height: 34px;
  line-height: 1.42857;
  padding: 2px 6px 0 50px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 250px;
  }
.sample{
  width:100%;
  height:200px;
  float:left;
  border:1px solid red;
  }
.ndtv-logo img {
  padding: 10px 0 0 35px;
  }
.ndtv-txt h6 {
  margin: 10px 0 2px;
  }
.ndtv-txt h6 a {
  font-size: 20px;
  font-weight: 800;
  text-decoration: none;
  color: #284990;
  }
.ndtv-txt p {
  color: #8a9dae;
  font-size: 18px;
  font-weight: 600;
  }
.ndtv-txt p i {
  position: relative;
  top: 4px;
  }
strong.highlight-txt {
  color: #295196;
  }
.ndtv-txt-expnd{
  position:relative;
  }
.ndtv-txt-expnd p {
  font-size: 25px;
  padding: 25px 35px 0;
  }
.ndtv-txt-expnd p a {
  text-decoration: none;
  }
.ndtv-txt-expnd img {
  height: auto;
  padding: 35px 35px 10px;
  width: 100%;
  }
.like-share-section {
  border-bottom: 1px solid #EAE9EE;
  display: table;
  float: none;
  margin: 0 auto;
  padding: 0;
  width: 90%;
  }
.like-share{
  padding:0;
}
.like-share li {
  display: inline-block;
  }
.like-share li a {
  font-size: 17px;
  font-weight: 600;
  padding: 0 10px;
  text-decoration: none;
  }
.share-count li {
  display: inline-block;
  }
.share-count li a {
  font-size: 17px;
  font-weight: 600;
  padding: 0 10px;
  text-decoration: none;
  }
.like-count-section {
  display: table;
  float: none;
  margin: 0 auto;
  padding: 15px 0;
  width: 90%;
  }
.like-count{
  padding:0;
  }
.like-count li {
  display: inline-block;
  font-size: 17px;
  font-weight: 600;
  }
.like-count li a {
  font-size: 17px;
  font-weight: 600;
  padding: 0 10px;
  text-decoration: none;
  }
.top-comments li {
  display: inline-block;
  }
.top-comments li a {
  font-size: 17px;
  font-weight: 600;
  padding: 0 10px;
  text-decoration: none;
  }
.comment-section{
  display: table;
  float: none;
  margin: 0 auto;
  padding: 15px 0;
  width: 90%;
  }
.comment-section img {
  float: left;
  height: 45px;
  margin: 0 10px;
  width: 45px;
  }
.comment-form {
  float: left;
  position: relative;
  width: 93%;
  }
.comment-form i {
  font-size: 20px;
  position: absolute;
  right: 8px;
  top: 5px;
  color:#D3D3D3;
  }
.comment-form textarea {
  border: 1px solid #c5ccde;
  color: #adaea6;
  height: 29px;
  padding: 0 10px;
  resize: none;
  width: 100%;
  font-weight: 900;
  font-size: 17px;
  }
.comment-form p {
  font-size: 12px;
  font-weight: 600;
  color:#8C95A6;
  }
.comment-edit-section{
  display: table;
  float: none;
  margin: 0 auto;
  padding: 15px 0;
  width: 90%;  
  }
.comment-edit-section img{
  float: left;
  height: 45px;
  margin: 0 10px;
  width: 45px;
  }
.comment-edit-section p {
  float: left;
  font-size: 18px;
  font-weight: 900;
  height: auto;
  width: 93%;
  min-height: 46px;
  }
.like-count-section {
  display: table;
  float: none;
  margin: 0 auto;
  padding: 15px 0;
  width: 90%;
  position:relative;
  }
.comment-likes {
  padding: 10px 54px;
  } 
.comment-likes li {
  color: #8c95a6;
  display: inline-block;
  font-size: 17px;
  font-weight: 600;
  }
.comment-likes li:last-child{
  margin-left:10px;
  }
.comment-likes li a {
  font-size: 17px;
  font-weight: 600;
  padding: 0 10px;
  text-decoration: none;
  }
.edit-delete {
  padding: 10px 0;
  } 
.edit-delete li {
  color: #8c95a6;
  display: inline-block;
  font-size: 17px;
  font-weight: 600;
  }
.edit-delete li:last-child{
  margin-left:10px;
  }
.edit-delete li a {
  font-size: 17px;
  font-weight: 600;
  padding: 0 10px;
  text-decoration: none;
  }
.viewmore-section{
  padding:0;
  }
.viewmore {
  padding: 10px 54px;
  } 
.viewmore li {
  color: #8c95a6;
  display: inline-block;
  font-size: 17px;
  font-weight: 600;
  }
.viewmore li a {
  font-size: 17px;
  font-weight: 600;
  padding: 0 10px;
  text-decoration: none;
  }
.viewmore i {
  position: relative;
  top: 5px;
  left: 0;
  }
.append-whole{
  width:100%;
  height:auto;
  float:left;
  }
.nav-select-boxes {
  position: relative;
  right: 20px;
  top: 10px;
  }
.selectBox{
  position:relative;
  display:inline-block;
  cursor:default;
  text-align:left;
  line-height:30px;
  clear:both;
  color:#888;
  }
.selectBox i {
  left: 10px;
  position: absolute;
  z-index: 9;
  top: 9px;
  }
.selectBox i span {
  bottom: 4px;
  font-size: 9px;
  position: relative;
  right: 11px;
  }
span.selected {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  text-indent: 40px;
  width: 250px;
  }
span.selected{
  position:relative;
  float:left;
  height:30px;
  z-index:1;
  }
.selectOptions {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
  left: 0;
  overflow: hidden;
  padding-top: 2px;
  position: absolute;
  top: 30px;
  width: 250px;
  }  
span.selectOption {
  border-bottom: 1px solid #f2f2f2;
  display: block;
  line-height: 20px;
  margin: 0 auto;
  padding: 7px 8%;
  width: 96%;
  }
span.selectOption:hover {
  background: #f0f0f0 none repeat scroll 0 0;
  color: #8C8C8C;
  }          
.tooltip-secetion {
  background: #000 none repeat scroll 0 0;
  border-radius: 7px;
  height: auto;
  left: 3px;
  position: absolute;
  top: -453px;
  width: 150px;
  display:none;
  }
.tooltip-ul {
  float: left;
  height: auto;
  margin: 0;
  padding: 10px;
  width: auto;
  }
.tooltip-ul li {
  float: left;
  height: auto;
  list-style: outside none none;
  width: 100%;
  }
.tooltip-ul li a {
  color: #fff;
  float: left;
  font-size: 13px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  text-decoration: none;
  }
.tooltip-secetion span {
  bottom: -13px;
  color: #000;
  position: absolute;
  right: 50%;
  }
.slider-section {
  float: none;
  height: 400px;
  width:47%;
  position: fixed;
  top: 0;
  margin: auto;
  right: 0;
  bottom: 0;
  left: 0;
  z-index:99999;
  max-width:636px;
  }
#slideshow{
  margin:0 auto;
  width:100%;
  height:400px;
  overflow: hidden;
  position: relative;
  }
#slideshow ul{
  list-style: none;
  margin:0;
  padding:0;
  position: absolute;
  }
#slideshow li{
  float:left;
  list-style: none;
  }
#slideshow li img{
  width:100%;
  height:100%;
  float:left;
  padding:0;
  }
#slideshow a:hover{
  background: rgba(0,0,0,0.8);
  border-color: #000;
  }
#slideshow a:active{
  background: #990;
  }
.slideshow-prev, .slideshow-next{
  position: absolute;
  top:180px;
  font-size: 30px;
  text-decoration: none;
  color:#fff;
  background: rgba(0,0,0,0.5);
  padding: 5px;
  z-index:2;
  }
.slideshow-prev{
  left:0px;
  border-left: 3px solid #fff;
  }
.slideshow-next{
  right:0px;
  border-right: 3px solid #fff;
  }
.overlay-slider {
  background: rgba(13, 18, 24, 0.5) none repeat scroll 0 0;
  bottom: 0;
  height: 100%;
  left: 0;
  margin: auto;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
  display:none;
  }
.overlay-slider i {
  color: #fff;
  font-size: 28px;
  position: absolute;
  right: 11px;
  top: 10px;
  z-index: 99999;
  }
#banner-image, #close-slider{
  cursor:pointer;
  }
.navbar-inverse .navbar-toggle {
  background: #2577E3 none repeat scroll 0 0;
  border-color: #2577E3;
  }
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background-color: #2577E3;
  }
.col-lg-10.ndtv-txt {
  float: left;
  }
.like-rply {
  width: 100%;
  float: left;
  height: auto;
}
@media (max-width: 1024px) {
  .comment-form {
  width: 89%;
  }
.comment-section img {
  height: 40px;
  width: 40px;
  }
.comment-edit-section p {
  width: 89%;
  }
.comment-edit-section img {
  height: 40px;
  width: 40px;
  }
.ndtv-txt-expnd p {
  font-size: 22px;
  padding: 10px 35px 0;
  }
.slider-section {
  width: 63%;
  }
}
@media (max-width: 912px) {
.navbar-toggle {
  z-index: 9;
  }
.navbar-header {
  width: 100%;
  }
.nav-bar-top-custom{
  width:auto;
  }
.side-nav {
  margin: 0;
  position: static;
  width: 100%;
  border:none;
  }
.side-nav > li > a {
  width: 100%;
  }
.side-menu li{
  display:block;
  float:none;
  }
.nav-bar-top-custom2 li {
  display: block !important;
  float: none;
  }
.nav-select-boxes {
  position: relative;
  right: 12px;
  top: 10px;
  width: 100%;
  }
.navbar-inverse .nav-bar-top-custom > li > a {
  padding: 15px 0 6px 30px;
  }
.navbar-toggle {
  margin-bottom: 3px;
  margin-top: 8px;
  }
.nav-select-boxes li {
  text-align: center;
  }
.nav-select-boxes {
  position: relative;
  right: 12px;
  top: 10px;
  }
#wrapper {
  padding-left: 0;
  }
.navbar-collapse.collapse {
    display: none !important;
  }
.navbar-collapse.collapse.in {
    display: block !important;
  }
.navbar-header .collapse, .navbar-toggle {
    display:block !important;
  }
.navbar-header {
    float:none;
  }
.comment-form {
  width: 90%;
  }
.comment-edit-section p {
  width: 90%;
  }
.ndtv-txt-expnd p {
  font-size: 18px;
  padding: 13px 35px 0;
  }
.comment-edit-section p {
  font-size: 13px;
  }
.nav-select-boxes {
  right: 0;
  top: 10px;
  margin-bottom: 30px;
  left: 25px;
  }
.navbar-nav.navbar-right:last-child {
  margin-right: 0;
  }
.slider-section {
  width: 83%;
  }
}
@media (max-width: 640px) {
  .like-share {
  float: left;
  width: auto;
  }
.share-count.navbar-right {
  width: auto;
  float: right;
  }
.like-count {
  width: auto;
  float: left;
  }
.top-comments.navbar-right {
  width: auto;
  float: right;
  }
.comment-form {
  width: 85%;
  }
.comment-edit-section p {
  width: 86%;
  }
.comment-likes {
  float: left;
  width: auto;
  }
.edit-delete {
  float: right;
  padding: 13px 0 5px;
  width: auto;
  }
.navbar-toggle {
  margin-bottom: 3px;
  margin-top: 17px;
  }
.slider-section {
  height: 260px;
  width: 53%;
  }
.slider-section #slideshow ul li img {
  float: left;
  height: 260px;
  width: 100%;
  }
.slideshow-prev, .slideshow-next {
  margin-top: -94px;
  top: 50%;
  }
}
@media (max-width: 568px) {
  .comment-likes {
  padding: 10px 0 10px 54px;
}
@media (max-width: 516px) {
 .comment-edit-section p {
  width: 82%;
  }
.comment-form {
  width: 83%;
  }
.comment-likes li {
  font-size: 13px;
  }
.comment-likes li a {
  font-size: 13px;
  padding: 0 4px;
  }
.edit-delete li a {
  font-size: 13px;
  }
.edit-delete {
  padding: 10px 0 5px;
  }
.viewmore li a {
  font-size: 13px;
  }
}
@media (max-width: 424px) {
  .comment-form {
  width: 77%;
  }
.share-count li a {
  font-size: 13px;
  }
.like-share li a {
  font-size: 13px;
  padding: 0 5px;
  }
.like-count li a {
  font-size: 13px;
  }
.like-count li {
  font-size: 13px;
  }
.comment-edit-section p {
  width: 77%;
  }
.top-comments li a {
  font-size: 13px;
  }
}
@media (max-width: 360px) {
.ndtv-logo img {
  float: left;
  padding: 10px 0 0;
  }
.ndtv-txt-expnd p {
  font-size: 18px;
  padding: 13px 0 0 0;
  }
.edit-delete {
  margin-right: 16px;
  }
.slider-section {
  height: 260px;
  width: 93%;
  }
}
@media (max-width: 334px) {
  .comment-likes {
  padding: 10px 0 10px 17px;
  }
.viewmore {
  padding: 10px 20px;
  }
}

